<?php

return [
    401 => [
        'title'   => '不適切なアクセス',
        'message' => 'この操作を行う権限はありません。 '.
            '<a href=":link">ここ</a> をクリックしてホームに戻る。',
    ],
    404 => [
        'title'   => 'ページが存在しません',
        'message' => 'このページは存在していないみたいです。'.
            '<a href=":link">ここ</a> をクリックしてホームに戻る。',
    ],
    503 => [
        'title'   => 'サーバーエラー',
        'message' => 'エラーが発生しました',
    ],
];
